version: '3.8'
services:
  web:
    image: annalevina/prodtrack:latest
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/prod_project
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
